# CI publish — copies pre-built binary from target/release/ into the image.
# Used by GitHub Actions after `cargo build --workspace --release`.
FROM debian:bookworm-slim
ARG BIN

RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl3 ca-certificates && \
    if [ "$BIN" = "youtube-tap" ]; then \
      apt-get install -y --no-install-recommends python3 yt-dlp; \
    fi && \
    rm -rf /var/lib/apt/lists/*

COPY target/release/${BIN} /usr/local/bin/app
ENTRYPOINT ["/usr/local/bin/app"]
